# jns-back-web

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml  main.yml  test-deploy.yml  test.yml
src/docs/asciidoc/: api.adoc
src/main/java/com/jns/backweb/: JnsBackWebApplication.java
src/main/java/com/jns/backweb/auth/: JwtProperties.java  JwtProvider.java  LoginMember.java  MemberInfo.java  OAuthAttribute.java  OAuthService.java  TokenAuthenticationFilter.java
src/main/java/com/jns/backweb/auth/application/: CookieOauthAuthorizationRequestRepository.java  JwtProvider.java  KakaoOauthClient.java  LoginService.java  MemberDetailsService.java  OAuthService.java  OauthClient.java  OauthClientRepository.java
src/main/java/com/jns/backweb/auth/application/dto/: LoginRequest.java  LoginSuccessResult.java  OauthRequest.java  RegisterRequest.java
src/main/java/com/jns/backweb/auth/config/: HttpClientConfig.java  JwtConfig.java  JwtProperties.java  OauthConfig.java  OauthProperties.java  SecurityConfig.java
src/main/java/com/jns/backweb/auth/exception/: DuplicatedEmailException.java  InvalidLoginException.java  MemberNotFoundException.java  OauthException.java  UnauthorizedException.java
src/main/java/com/jns/backweb/auth/handler/: CustomAccessDeniedHandler.java  OAuthLoginFailHandler.java  OAuthLoginSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/jns/backweb/auth/model/: LoginMember.java  MemberInfo.java  OAuthAttribute.java
src/main/java/com/jns/backweb/auth/ui/: LoginController.java
src/main/java/com/jns/backweb/auth/ui/dto/: EmailCheckRequest.java  LoginResponse.java
src/main/java/com/jns/backweb/auth/util/: AuthExtractor.java  CookieUtil.java
src/main/java/com/jns/backweb/common/config/: JpaConfig.java  JwtConfig.java  JwtProperties.java  OauthConfig.java  OauthProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jns/backweb/common/dto/: ApiResponse.java
src/main/java/com/jns/backweb/common/entity/: BaseEntity.java
src/main/java/com/jns/backweb/common/exception/: ErrorCodeAndMessage.java  GlobalExceptionHandler.java  JnsWebApplicationException.java
src/main/java/com/jns/backweb/member/domain/: Member.java
src/main/java/com/jns/backweb/member/repository/: MemberRepository.java
src/main/java/com/jns/backweb/member/ui/: MemberController.java
src/main/java/com/jns/backweb/member/ui/dto/: MemberSimpleInfo.java
src/main/java/com/jns/backweb/product/application/: ProductService.java  ProductServiceImpl.java
src/main/java/com/jns/backweb/product/application/dto/: ImageDto.java  OptionDetail.java  OptionInfo.java  ProductDetail.java  ProductSimpleInfo.java  ProductsResponse.java
src/main/java/com/jns/backweb/product/domain/: Option.java  Product.java  ProductImage.java
src/main/java/com/jns/backweb/product/exception/: ProductNotFoundException.java
src/main/java/com/jns/backweb/product/repository/: OptionRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/jns/backweb/product/ui/: ProductController.java
src/main/resources/: application-dev.yml  application-prod.yml  data.sql  datasource.yml  logback-spring.xml
src/main/resources/static/docs/: api.html
src/test/java/com/jns/backweb/: JnsBackWebApplicationTests.java
src/test/java/com/jns/backweb/auth/application/: LoginServiceTest.java
src/test/java/com/jns/backweb/product/application/: ProductServiceImplTest.java
src/test/java/com/jns/backweb/ui/: LoginControllerTest.java  ProductControllerTest.java  RestDocsTest.java
src/test/resources/: application-test.yml  auth-test.yml  data.sql
